@font-face {
  font-family: 'S';
  src: url('../asset/1.ttf');
}
@font-face {
  font-family: 'A';
  src: url('../asset/2.otf');
}
.name{
  font-family: "S";
  color: rebeccapurple;
}
.add{
  font-family: "A";
  color: blue;
}
body{
  background-color: blueviolet;
}